<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sleeper_frontend.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.sleeper_frontend.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_homeBFragment"
            app:destination="@id/homeBFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeBFragment"
        android:name="com.example.sleeper_frontend.HomeBFragment"
        android:label="fragment_home_b"
        tools:layout="@layout/fragment_home_b" >
        <action
            android:id="@+id/action_homeBFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>